version: "3"

services:
  kinematics:
      image: atonderski/kinematics
      #      network_mode: "host"
      command: "--cid=111 --freq=40"

  control:
      image: atonderski/control
      # network_mode: "host"
      command: "--cid=111 --freq=20 --demo"

  sim-global:
      image: chalmersrevere/opendlv-sim-global-amd64:v0.0.5
      # network_mode: "host"
      command: "/usr/bin/opendlv-sim-global --cid=111 --freq=40 --frame-id=0 \
          --x=0.0 --yaw=0.0 --verbose"

  sim-ultrasonic-srf08-front:
      image: chalmersrevere/opendlv-sim-ultrasonic-srf08-amd64:v0.0.4
      # network_mode: "host"
      volumes:
        - ./simulation-map.txt:/opt/simulation-map.txt
      command: "/usr/bin/opendlv-sim-ultrasonic-srf08 \
          --map-file=/opt/simulation-map.txt --x=0.2 --y=0.0 --yaw=0.0 \
          --cid=111 --freq=10 --frame-id=0 --id=0"

  sim-ultrasonic-srf08-rear:
      image: chalmersrevere/opendlv-sim-ultrasonic-srf08-amd64:v0.0.4
      # network_mode: "host"
      volumes:
        - ./simulation-map.txt:/opt/simulation-map.txt
      command: "/usr/bin/opendlv-sim-ultrasonic-srf08 \
          --map-file=/opt/simulation-map.txt --x=0.2 --y=0.0 --yaw=3.14 \
          --cid=111 --freq=10 --frame-id=0 --id=1"

  sim-adc-bbblue-left:
      image: chalmersrevere/opendlv-sim-adc-bbblue-amd64:v0.0.4
      # network_mode: "host"
      volumes:
        - ./simulation-map.txt:/opt/simulation-map.txt
      command: "/usr/bin/opendlv-sim-adc-bbblue --map-file=/opt/simulation-map.txt \
          --x=0.0 --y=0.1 --yaw=1.57 --cid=111 --freq=10 --frame-id=0 --id=0"

  sim-adc-bbblue-right:
      image: chalmersrevere/opendlv-sim-adc-bbblue-amd64:v0.0.4
      # network_mode: "host"
      volumes:
        - ./simulation-map.txt:/opt/simulation-map.txt
      command: "/usr/bin/opendlv-sim-adc-bbblue --map-file=/opt/simulation-map.txt \
          --x=0.0 --y=0.1 --yaw=4.71 --cid=111 --freq=10 --frame-id=0 --id=1"
  ui-default:
      image: chalmersrevere/opendlv-ui-default-amd64:v0.0.2
      # network_mode: "host"
      expose: 
       - "8000"
      ports:
       - "8000:8000"
      volumes:
        - ./simulation-map.txt:/srv/http/simulation-map.txt
      command: "--cid=111"
      

